<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/VoxelBusters/NativePlugins/Editor/PostProcessBuild.cs">
    <Files>
      <File FileName="Assets/Script/MainLoop.cs" Line="5" Column="19" />
      <File FileName="Assets/Standard Assets/VoxelBusters/NativePlugins/Editor/PostProcessBuild.cs" Line="383" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>